<!DOCTYPE UI><UI>
<class>Form4</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form4</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>392</width>
            <height>398</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Customize view</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton71</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>340</y>
                <width>110</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonGroup2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>50</x>
                <y>50</y>
                <width>300</width>
                <height>260</height>
            </rect>
        </property>
        <property stdset="1">
            <name>lineWidth</name>
            <number>1</number>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Customize the view of users list</string>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox5_2_2_2_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>30</x>
                    <y>200</y>
                    <width>251</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>LDAP</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox5</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>30</x>
                    <y>40</y>
                    <width>251</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>local</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox5_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>30</x>
                    <y>80</y>
                    <width>251</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>system</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox5_2_2_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>30</x>
                    <y>160</y>
                    <width>251</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Samba</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox5_2_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>30</x>
                    <y>120</y>
                    <width>251</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>NIS</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton71_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>260</x>
                <y>340</y>
                <width>110</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
    </widget>
</widget>
</UI>
