root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:
sys:x:3:
tty:x:5:
disk:x:6:
lp:x:7:
www:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:cyrus
news:x:13:news
uucp:x:14:uucp,fax,root,fnet
shadow:x:15:root,gdm
dialout:x:16:root
audio:x:17:root
at:x:25:at
mdom:x:28:
dosemu:x:30:
firewall:x:31:
public:x:32:
video:x:33:mvidner
games:x:40:
xok:x:41:
trusted:x:42:
modem:x:43:
named:x:44:named
postfix:x:51:postfix
oinstall:x:54:
dba:x:55:oracle
localham:x:56:dpbox
logmastr:x:57:
maildrop:x:59:
perforce:x:60:perforce
sapdb:x:61:sapdb
man:x:62:
intermezzo:x:63:
users:x:100:
nobody:x:65533:nobody,root
nogroup:x:65534:nobody,root
fou4s::500:
cdrom:x:20:
console:x:21:
floppy:x:19:
ftp:x:49:
utmp:x:22:
ntadmin:x:71:
sshd:x:65:
ldap:x:70:
+:::
