// accounts predefined by initial /etc/passwd
// this is checked in inst_user
// FIXME: check login against passwd contents
// Please leave this FIXME in, even when fixed, because this might
// need adjustments from release to release.
[
 "root","bin","daemon","lp","news","uucp","games","man","at",
 "postgres","lnx","mdom","yard","wwwrun","squid","fax","gnats",
 "empress","adabas","amanda","ixess","irc","ftp","firewall",
 "informix","named","virtuoso","db2fenc1","db2inst1","db2as","fnet",
 "gdm","postfix","cyrus","nps","skyrix","dbmaker","nobody"
]

