/**
 * File:
 *  groups.ycp
 * Module:
 *  Configuration of the users and groups stettings
 *
 * Summary:
 *  Main file.
 *
 * Authors:
 *	Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 * Just a shortcut to invoke groups management
 */

{

textdomain "users";

y2milestone ("----------------------------------------");
y2milestone ("Users module started");

import "UsersCache";

include "users/wizards.ycp";

string  start_dialog	= "summary";
any	ret		= nil;
integer arg		= 0;
list    possible_start_dialogs =
	    ["user_add", "group_add", "summary", "user_inst_start" ];

while ( arg < size( WFM::Args() ) )
{
    any a = WFM::Args( arg );
    if ( is (a, string) && contains( possible_start_dialogs, a))
    {
	start_dialog = (string) WFM::Args( arg );
    }
    arg = arg + 1;
}

if (start_dialog == "summary")
{
    UsersCache::SetCurrentSummary ("groups");
}

y2milestone( "Starting with %1", start_dialog);
ret = UsersSequence(start_dialog);

y2milestone("Users module finished with %1", ret);
y2milestone("----------------------------------------");
return ret;

} // End
