/**
 *
 * File:	include/users/helps.ycp
 * Package: Configuration of users and groups
 * Summary:	Helptext for the users module
 * Authors: Johannes Buchhold <jbuch@suse.de>
 *
 * $Id$
 *
 */
{
  textdomain "users";

  /**
   * First part of the help text.
   * @return string help text
   */
  global define string help_main_start()``{
	// help text 1/1
        return _("<p>
Linux is a <b>multiuser system</b>. Several different users can be logged in the
system at the same time.  To avoid confusion, each user must have
a unique identity if they want to use Linux. Furthermore, every user at
least belongs to one group.
</p>
");
  }


  /**
   * Last part of the help text.
   * @return string help text
   */
  global define string help_main_end()``{
	// help text 1/2
      return _("<p>
Users and groups are arranged to various sets. You can change the set currently showed in the table with the <b>Set filter</b> button.
You can also customize your view filter after pushing <b>Customize filter</b>.</p>")

	// help text 1/2
         + _("<p>
To save the modified user and group setting to your system push the button
<b>Finish</b>.
</p>");
  }


  /**
   * Password help text.
   * @return string help text
   */
  global define string help_password()``{
	// help text 1/3
      string help_text =  _("<p>
When entering a password, you must distinguish between uppercase and lowercase. A
password should have at least 5 characters and, as a rule, not contain any
special characters (e.g., accented characters).
</p>
");

      // help text 2/3
      help_text = help_text + _("<p>
Valid password characters are letters, digits, blanks, and
<tt>#*,.;:._-+!</tt><tt>$%&/|?{[()]}=</tt>.
</p>");

      //help text 3/3
      help_text = help_text + _("<p>
It's enough to use a password with a length of approximately 8 alpha-numeric
characters. To ensure that the password was entered correctly, you are asked to
repeat it exactly in a second field. Make sure you don't forget your password!
</p>
");
      return help_text;

  }

     /**
     * @return string The help text.
     */
    global define string DefaultsDialogHelp () ``{
// Help text 1/6
      return _("<p>
<b>Default group</b><br>
The group name for a new user's initial group.
</p>
")
+
// Help text 2/6
_("<p><b>Default login shell</b><br>
The name of the new user's login shell. You can select one from the list or enter your own path to shell.</P>
")
+
//Help text 3/6
_("<p><b>Default home</b><br>
The initial path prefix for a new user's home directory. The user's name will be affixed to the end of this value to create the default name of the user's home directory</P>
")
+
// Help text 4/6
_("<p><b>Skeleton directory</b><br>
The contents of this directory will be copied to users's home directory when new user is added. </p>
")
+
// Help text 5/6:
// Don't reorder letters YYYY-MM-DD, date must be set in this format
_("<p><b>Expiration date</b><br>
The date on which the user account is disabled. Date must be in format YYYY-MM-DD. Leave empty if this account never expires.</P>")
+
// Help text 6/6
_("<P><B>Logging in after expiration</B><BR>
Users can log in after expiration of passwords. Set how many days 
after expiration login is allowed. Use -1 for unlimited access.
</P>
");

}


     /**
     * Help for the ReadDialog () dialog.
     * @return string The help text.
     */
    global define string ReadDialogHelp () ``{
	return
	    // For translators: read dialog help, part 1 of 2
_("<P><B><BIG>Initializing users configuration</BIG></B><BR>
Please wait...
<BR></P>
") +
	    // For translators: read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the initialization:</BIG></B><BR>
You can safely abort the configuration utility by pressing the <B>Abort</B>
button now.
</P>");
    }

     /**
     * Help for the WriteDialog () dialog.
     * @return string The help text.
     */
    global define string WriteDialogHelp () ``{
    return
	    // For translators: read dialog help, part 1 of 2
_("<P><B><BIG>Saving users configuration</BIG></B><BR>
Please wait...
<BR></P>
") +
	    // For translators: read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the save:</BIG></B><BR>
Abort the saving by pressing <B>Abort</B>.
An additional dialog will inform you whether it is safe to do so.
</P>");
 }


  /**
   * Help for UsersDialog.
   * @return string help text
   */
  global define string UsersDialogHelp() ``{
	// help text 1/6
      return ( help_main_start() + _("
<p>
In this dialog, you can get information about existing <b>users</b>.
</p>
") +

	// help text 2/6
		_("<p>
To shift to the group dialog push the radio button <b>Groups administration</b>.
</p>
") +

	// help text 3/6
		_("
<p>
To create a new user, push the button <b>Add</b>.
</p>
") +

	// help text 4/6
		_("<p>
To edit or delete an existing user, select one user from the list and
click <b>Edit</b> or <b>Delete</b>.
</p>
") +

	// help text 5/6
		_("<p>
To change the default settings used for new users, select the <b>Set defaults</b> button.</p>") +

	// help text 6/6
    _("<p>
If you want to change passwords encryption or user authentication, push the <b>Expert options...</b> button.</p>") +

     help_main_end() );
  }



  /**
   * Help for usersGroups.
   * @return string help text
   */
  global define string GroupsDialogHelp()``{
	// help text 1/4
      return ( help_main_start() +  _("
<p>
In this dialog, you can get information about existing <b>groups</b>.
</p>
") +
	// help text 2/4
		_("<p>
To shift to the user dialog, push the radio button <b>Users administration</b>.
</p>
") +

	// help text 3/4
		_("
<p>
To create a new group, push the button <b>Add</b>.
</p>
") +
	// help text 4/4
		_("<p>
To edit or delete an existing group, select one group from the list and
push the button <b>Edit</b> or <b>Delete</b>.
</p>
")     + help_main_end() );

  }




  /**
   * Help for EditUserDialog.
   * @param mail if checkbox for mail forwarding should be included
   * @return string help text
   */
  global define string EditUserDialogHelp(boolean mail) ``{
	// help text 1/4
    string help = _("<p>
If you fill out the fields (<b>First Name</b> and <b>Last Name</b>), a new
user account is created for this name with the <b>password</b> given in
the corresponding field.
</p>
") + help_password() +


	// help text 2/4
		_("<p>
The <b>User login</b> is created from components of the full name and
presented to you in one of the following dialogs.  If unsure, let YaST2
<b>suggest</b> a user name.  You're allowed to modify it, but only use
<em>lowercase</em> letters (no accented characters), digits, and <tt>._-</tt>
User names have stricter restrictions than passwords!
</p>
") +

	// help text 3/4
		_("<p>
If you want to work with Linux, you must first enter the <b>User login</b>  and
the password. This starting procedure is traditionally known as the
<b>login</b>.
</p>
");

    if (mail)
        // help text 4/5
        help = help + _("<p>
The mail for root will be forwarded to this user, if you check the option \"This user will recieve system mail\".</p>");

	// help text 5/5
    help = help + _("<p>
To see more details like the home directory or the user ID push
<b>Details</b>.
</p>
");
    return help;
  }




  /**
   * Help for EditGroupDialog.
   * @param more if the widget with more_users will be shown
   * @return string help text
   */
  global define string EditGroupDialogHelp(boolean more) ``{
	// help text 1/6
      string helptext = _("<p>
YaST provides an easy means of maintaining user groups on your
system. Here is what the different entries mean:
</p>
") +

	// help text 2/6
		_("<p>
<b>Group name:</b>
Here the name of the group is entered. Please be careful not to use
long names. Normal lengths are between one and about 10 characters (the
shorter the better).
</p>
") +
	// help text 3/6, %1 is number
		sformat(_("<p>
<b>Group ID(gid):</b>
In addition to its name, a group has to be assigned a numerical ID for its
internal representation. These values are between 0 and
%1. Some of the IDs are already assigned during installation. YaST2
warns you if you try to use an already set one.
</p>
"), Users::max_gid) +
	// help text 4/6
		_("<p>
<b>Enter a  password:</b>
If you want the members of the group to identify themselves while
switching to this new group (see man page of newgrp), you can assign a
password to this group. For security reasons, this password is not shown
here. You don't need to fill out this entry.
</p>
") +
	// help text 5/6
		_("<p>
<b>Repeat password:</b>
The password has to be entered a second time to avoid typos.
</p>
") +
	// help text 6/6
		_("<p>
<b>Members of this group:</b>
Select which users should be members of this group.
</p>
");

    if (more)
        // additional helptext for EditFroup dialog
        helptext = helptext +
        _("The second list shows users, for which this group is the default group. This list cannot be edited here.");

    return helptext;
  }


  /**
   * Help for EditUserDetailsDialog.
   * @param user_type type of edited user (`local/`system/`ldap/`nis)
   * @return string help text
   */
  global define string EditUserDetailsDialogHelp(symbol user_type) ``{

	// help text 1/8
    string helptext = _("<p>
The meaning of the fields are described below:
</p>") +
	// help text 2/8, %1 is number
		sformat(_("<p>
<b>User ID (uid):</b>
Each user is known to the system by a unique number,
the \"User ID\". For normal users, you should use
a UID bigger than %1 because the smaller UIDs are used
by the system for special purposes and pseudo logins.
</p>
"), Users::max_system_uid ) +

	// help text 3/8
 _("<p>
If you change UID of an existing user, the rights of the files
this user owns must be changed. This will be done automatically
for the files in user's home directory, but not for the files 
located on the other places!</p>") +

	// help text 4/8
		_("<p>
<b>Home directory:</b>
The home directory of the user. Normally this is
/home/username.
</p>
");

    if (user_type == `ldap)
        helptext = helptext +
    // alternate helptext 5/8
    _("<p>
The home directory of an LDAP user can be changed only on the
LDAP server.</p>") +

    // alternate helptext 5.5/8
    _("<p>
<b>E-mail:</b>
You can set user's e-mail adress here.");

    else if (user_type == `system || user_type == `local)
        helptext = helptext +
    // alternate helptext 5/8
    _("<p><b>Additional Information</b>
Some additional user data could be set here. These field may contain up to
three parts separated by commas. The standard usage is to write
<i>office</i>,<i>work phone</i>,<i>home phone</i>. These informations will
be shown when you use <i>finger</i> command on this user.");

	// help text 6/8
	helptext = helptext + _("<p>
<b>Login shell:</b>
The login shell (\"command interpreter\") for the user.
Select one shell from the list of all shells installed
on your system.
</p>") +

	// help text 7/8
		_("<p>
<b>Default Group:</b>
The group to which the user belongs. Select one group
from the list of all groups existing on your system.
</p>") +
	// help text 8/8
		_("<p>
<b>Additional group membership:</b>
All additional memberships in groups for the user.
</p>
");
    return helptext;
  }


  /**
   * Help for usersSave.
   * @return string help text
   */
  global define string usersSaveDialogHelp() ``{
	// help texts 1/1
      return _("<p>
Save the current user and group settings to system
</p>");

  }

  /**
   * Help for editing password settings
   * @return string help text
   */
  global define string  EditUserPasswordDialogHelp() ``{
// Help text 1/5
      return _("<p>
<b>Warning before expiration</B><BR>
Users can be warned before expiration of their passwords. Set 
how many days before expiration the warning is issued. Set -1 to disable warning.
</p>
")
+
// Help text 2/5
_("<P><B>Logging in after expiration</B><BR>
Users can log in after expiration of passwords. Set how many days 
after expiration login is allowed. Use -1 for unlimited access.
</P>
")
+
//Help text 3/5
_("<P><B>Lifetime of password</B><BR> Set how many days a user 
can use the same password before it expires.</P>
")
+
// Help text 4/5
_("<P><B>Minimum age of password</B><BR>Set the minimum age of 
a password before a user is allowed to change it.</P>
")
+
// Help text 5/5 : Don't reorder letters YYYY-MM-DD, date must be set in this format
_("<P><B>Expiration date</B><BR>Set the date when this account expires. 
Date must be in format YYYY-MM-DD. 
Leave empty if this account never expires.</P>");
  }
}
