/**
 * File:
 *  users/help.ycp
 *
 * Module:
 *  Configuration of the users and groups
 *
 * Summary:
 *  Helptext for the users module
 *
 * Authors:
 *  Johannes Buchhold <jbuch@suse.de>
 *
 * $Id$
 *
 */
{

  global define usersUsersDialogHelp() ``{

      return  "TODO HELP user";
  }

  global define usersEditUserDetailsHelp() ``{
      return "TODO HELP User Details";
  }


  global define usersEditUserHelp() ``{
      return  "TODO HELP Add/Clone/Edit user";
  }

  global define usersGroupsDialogHelp()``{

      return  "TODO HELP Group";
  }

  global define usersEditGroupHelp() ``{

      return  "TODO HELP Add/Clone/Edit group";
  }

  
  global define usersSaveDialogHelp() ``{
      
      return "TODP HELP SAVE";
  }
  
}
