/**
 *
 * File:	include/users/helps.ycp
 * Package:	Configuration of users and groups
 * Summary:	Helptext for the users module
 * Authors:	Johannes Buchhold <jbuch@suse.de>,
 *		Jiri Suchomel <jsuchome@suse.cz>
 *
 * $Id$
 *
 */
{
  textdomain "users";
  import "Mode";
  import "Users";
  import "Label";

  /**
   * First part of the help text.
   * @return string help text
   */
  global define string help_main_start()``{
	// help text 1/1
        return _("<p>
Linux is a <b>multiuser system</b>. Several different users can be logged in the
system at the same time.  To avoid confusion, each user must have
a unique identity if they want to use Linux. Furthermore, every user at
least belongs to one group.
</p>
");
  }


  /**
   * Last part of the help text.
   * @return string help text
   */
  global define string help_main_end()``{
    string button = deletechars (
        Mode::cont ? Label::NextButton(): Label::FinishButton(), "&");
	// help text 1/2
      return _("<p>
Users and groups are arranged in various sets. Change the set currently shown in the table with the <b>Set Filter</b> button.
You can customize your view filter after clicking <b>Customize Filter</b>.</p>
")

	// help text 1/2, %1 is translated button label
         + sformat(_("<p>
To save the modified user and group setting to your system, push the button
<b>%1</b>.
</p>"), button);
  }


  /**
   * Password help text.
   * @param type user type
   * @return string help text
   */
  global define string help_password(string type)``{
    string password_length = "";
    map enc_to_string = $[
	// encryption type
	"des" :	_("DES"),
	// encryption type
	"crypt" :_("DES"),
	// encryption type
	"md5" :	_("MD5"),
	// encryption type
	"blowfish" : _("Blowfish")
    ];
    string method = Users::encryptionMethod;
    if (type == "ldap")
	method = Users::ldap_encryption;

	// help text 1/4
    string help_text =  _("<p>
When entering a password, you must distinguish between uppercase and lowercase. It should not contain any special characters (e.g. accented characters).
</p>
");

    // help text 2/4 %1 is encryption type, %2,%3 numbers
    help_text = help_text + sformat(_("<p>
With the current password encryption (%1), the password length should be between
 %2 and %3 characters.
</p>"), enc_to_string[method]:"",
	Users::pass_length [type, "min"]:5, Users::pass_length [type, "max"]:8);

    // help text 3/4
    help_text = help_text + _("<p>
Valid password characters are letters, digits, blanks, and
<tt>#*,.;:._-+!</tt><tt>$%&/|?{[()]}=</tt>.
</p>");

    //help text 4/4
    help_text = help_text + _("<p>
To ensure that the password was entered correctly, you are asked to
repeat it exactly in a second field. Make sure you don't forget your password!
</p>
");
    return help_text;

  }

     /**
     * @return string The help text.
     */
    global define string DefaultsDialogHelp () ``{
// Help text 0/6
      return _("<p>
Here you can set default values which will be used when creating new <b>local</b> or <b>system</b> user.
</p>
") +
// Help text 1/6
      _("<p>
<b>Default Group</b><br>
The group name for a new user's initial group.
</p>
")
+
// Help text 1.5/6
      _("<p>
<b>Secondary Groups</b><br>
Names of initial additional groups of new user.
</p>
")
+
// Help text 2/6
_("<p><b>Default Login Shell</b><br>
The name of the new user's login shell. Select one from the list or enter your own path to the shell.</P>
")
+
//Help text 3/6
_("<p><b>Default Home</b><br>
The initial path prefix for a new user's home directory. The user's name will be affixed to the end of this value to create the default name of the user's home directory.</P>
")
+
// Help text 4/6
_("<p><b>Skeleton Directory</b><br>
The contents of this directory will be copied to a user's home directory when a new user is added. </p>
")
+
// Help text 5/6:
// Don't reorder letters YYYY-MM-DD, date must be set in this format
_("<p><b>Expiration Date</b><br>
The date on which the user account is disabled. Date must be in the format YYYY-MM-DD. Leave empty if this account never expires.</P>
")
+
// Help text 6/6
_("<P><B>Logging in after expiration</B><BR>
Users can log in after expiration of passwords. Set how many days 
after expiration login is allowed. Use -1 for unlimited access.
</P>
");

}


     /**
     * Help for the ReadDialog () dialog.
     * @return string The help text.
     */
    global define string ReadDialogHelp () ``{
	return
	    // For translators: read dialog help, part 1 of 2
_("<P><B><BIG>Initializing users configuration</BIG></B><BR>
Please wait...
<BR></P>
") +
	    // For translators: read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the initialization:</BIG></B><BR>
You can safely abort the configuration utility by pressing the <B>Abort</B>
button now.
</P>");
    }

     /**
     * Help for the WriteDialog () dialog.
     * @return string The help text.
     */
    global define string WriteDialogHelp () ``{
    return
	    // For translators: read dialog help, part 1 of 2
_("<P><B><BIG>Saving User Configuration</BIG></B><BR>
Please wait...
<BR></P>
") +
	    // For translators: read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the Save Process:</BIG></B><BR>
Abort the save process by pressing <B>Abort</B>.
An additional dialog will inform you whether it is safe to do so.
</P>
");
 }


  /**
   * Help for UsersDialog.
   * @return string help text
   */
  global define string UsersDialogHelp() ``{
	// help text 1/6
      return ( help_main_start() + _("
<p>
In this dialog, you can get information about existing <b>users</b>.
</p>
") +

	// help text 2/6
		_("<p>
To shift to the group dialog push the radio button <b>Groups Administration</b>.
</p>
") +

	// help text 3/6
		_("
<p>
To create a new user, push the button <b>Add</b>.
</p>
") +

	// help text 4/6
		_("<p>
To edit or delete an existing user, select one user from the list and
click <b>Edit</b> or <b>Delete</b>.
</p>
") +

	// help text 6/6
_("<p>
Click <b>Expert Options</b> if you want to edit various expert settings:
password encryption type, user authentication method, default values for new
users or LDAP client configuration.
</p>
") +

     help_main_end() );
  }



  /**
   * Help for usersGroups.
   * @return string help text
   */
  global define string GroupsDialogHelp()``{
	// help text 1/4
      return ( help_main_start() +  _("
<p>
In this dialog, you can get information about existing <b>groups</b>.
</p>
") +
	// help text 2/4
		_("<p>
To shift to the user dialog, push the radio button <b>Users Administration</b>.
</p>
") +

	// help text 3/4
		_("
<p>
To create a new group, push the button <b>Add</b>.
</p>
") +
	// help text 4/4
		_("<p>
To edit or delete an existing group, select one group from the list and
push the button <b>Edit</b> or <b>Delete</b>.
</p>
")     + help_main_end() );

  }




  /**
   * Help for EditUserDialog.
   * @param mail if checkbox for mail forwarding should be included
   * @param type type of user created
   * @return string help text
   */
  global define string EditUserDialogHelp(boolean mail, string type, string what) ``{

    string help = "";
    if (type == "ldap")
    {
	// help text 1/7
	help = _("<p>
If you fill out the fields (<b>First Name</b>, <b>Last Name</b> and
<b>User Login</b>), a new user account is created with the
<b>password</b> given in the corresponding field.
</p>
");
    }
    else
    {
	// alternative help text 1/7
	help = _("<p>
If you fill out the fields <b>Full User Name</b> and <b>User Login</b>, a new
user account is created with the <b>password</b> given in
the corresponding field.
</p>
");
    }

    help = help + help_password(type);

    if (what == "add_user")
    {
	help = help +
	// help text 2/7
	_("<p>
The <b>User Login</b> could be created from components of the full name after
clicking <b>Suggestion</b> button. You're allowed to modify it, but only use
letters (no accented characters), digits, and <tt>._-</tt>
Do not use uppercase letters in this entry unless you really know what you are doing.
User names have stricter restrictions than passwords! 
</p>
");
    }
    else
    {
	help = help +
	// alternative help text 2/7
	_("<p>
When you modify the <b>User Login</b>, use only
letters (no accented characters), digits, and <tt>._-</tt>
Do not use uppercase letters in this entry unless you really know what you are doing.
User names have stricter restrictions than passwords!
</p>
");
    }

    help = help +

	// help text 3/7
	_("<p>
If you want to work with Linux, you must first enter the <b>User Login</b> and
the password. This starting procedure is traditionally known as the
<b>login</b>.
</p>
");

    if (mail) // these are used only during installation time
    {
        // help text 4/7
        help = help + _("<p>
The mail for root will be forwarded to this user if you check the option \"Receive System Mail\".</p>
") +

	    // help text 5/7
        _("<p>Use <b>Additional users/groups</b> button to add more users or groups to your system.</p>");
    }

	// help text 6/7
    help = help + _("<p>
To see more details, such as the home directory or the user ID, click
<b>Details</b>.
</p>
") +

	// help text 6/6
    _("<p>
When you want to edit various password settings of this user (e.g. expiration date) click on <b>Password settings</b> button.</p>
");
    return help;
  }




  /**
   * Help for EditGroupDialog.
   * @param more if the widget with more_users will be shown
   * @return string help text
   */
  global define string EditGroupDialogHelp(boolean more) ``{
	// help text 1/6
      string helptext = _("<p>
YaST provides an easy means of maintaining user groups on your
system. Here is what the different entries mean:
</p>
") +

	// help text 2/6
		_("<p>
<b>Group Name:</b>
Here the name of the group is entered. Please be careful not to use
long names. Normal lengths are between 2 and 8 characters.
</p>
") +
	// help text 3/6, %1 is number
		sformat(_("<p>
<b>Group ID (gid):</b>
In addition to its name, a group has to be assigned a numerical ID for its
internal representation. These values are between 0 and
%1. Some of the IDs are already assigned during installation. YaST2
warns you if you try to use an already set one.
</p>
"), Users::max_gid ["local"]:60000) +
	// help text 4/6
		_("<p>
<b>Enter a Password:</b>
If you want the members of the group to identify themselves while
switching to this new group (see man page of <tt>newgrp</tt>), you can assign a
password to this group. For security reasons, this password is not shown
here. You don't need to fill out this entry.
</p>
") +
	// help text 5/6
		_("<p>
<b>Repeat Password:</b>
The password has to be entered a second time to avoid typos.
</p>
") +
	// help text 6/6
		_("<p>
<b>Members of this group:</b>
Here you can select which users should be members of this group.
</p>
");

    if (more)
        // additional helptext for EditFroup dialog
        helptext = helptext +
        _("The second list shows users for which this group is the default group. This list cannot be edited here.");

    return helptext;
  }


  /**
   * Help for EditUserDetailsDialog.
   * @param user_type type of edited user (local/system/ldap/nis)
   * @return string help text
   */
  global define string EditUserDetailsDialogHelp(string user_type) ``{

	// help text 1/8
    string helptext = _("<p>
The meaning of the fields are described below:
</p>") +
	// help text 2/8, %1 is number
		sformat(_("<p>
<b>User ID (uid):</b>
Each user is known to the system by a unique number,
the \"User ID\". For normal users, you should use
a UID bigger than %1 because the smaller UIDs are used
by the system for special purposes and pseudo logins.
</p>
"), Users::max_uid ["system"]:500 ) +

	// help text 3/8
 _("<p>
If you change the UID of an existing user, the rights of the files
this user owns must be changed. This will be done automatically
for the files in the user's home directory, but not for the files 
located on the other places.</p>
") +

	// help text 4/8
		_("<p>
<b>Home directory:</b>
The home directory of the user. Normally this is
/home/username. 
<br>
You can choose some existing directory by clicking <b>Browse</b> button.
</p>
");

    if (user_type == "ldap")
        helptext = helptext +
    // alternate helptext 5/8
    _("<p>
The home directory of an LDAP user can be changed only on the
file server.</p>");

/*
    // alternate helptext 5.5/8
    _("<p>
<b>E-Mail:</b>
Set the user's e-mail address here.</p>
");
*/

    else if (user_type == "system" || user_type == "local")
        helptext = helptext +
    // alternate helptext 5/8
    _("<p><b>Additional Information</b>
Some additional user data could be set here. These field may contain up to
three parts separated by commas. The standard usage is to write
<i>office</i>,<i>work phone</i>,<i>home phone</i>. This information will
be shown when you use the <i>finger</i> command on this user.</p>
");

	// help text 6/8
	helptext = helptext + _("<p>
<b>Login shell:</b>
The login shell (\"command interpreter\") for the user.
Select one shell from the list of all shells installed
on your system.
</p>") +

	// help text 7/8
		_("<p>
<b>Default Group:</b>
The group to which the user belongs. Select one group
from the list of all groups existing on your system.
</p>") +
	// help text 8/8
		_("<p>
<b>Additional group membership:</b>
All additional memberships in groups for the user.
</p>
");
    return helptext;
  }


  /**
   * Help for usersSave.
   * @return string help text
   */
  global define string usersSaveDialogHelp() ``{
	// help texts 1/1
      return _("<p>
Save the current user and group settings to system
</p>");

  }

  /**
   * Help for editing password settings
   * @return string help text
   */
  global define string  EditUserPasswordDialogHelp() ``{
// Help text 1/5
      return _("<p>
<b>Warning before expiration</B><BR>
Users can be warned before expiration of their passwords. Set 
how many days before expiration the warning is issued. Set -1 to disable warning.
</p>
")
+
// Help text 2/5
_("<P><B>Logging in after expiration</B><BR>
Users can log in after expiration of passwords. Set how many days 
after expiration login is allowed. Use -1 for unlimited access.
</P>
")
+
//Help text 3/5
_("<P><B>Lifetime of password</B><BR> Set how many days a user 
can use the same password before it expires.</P>
")
+
// Help text 4/5
_("<P><B>Minimum age of password</B><BR>Set the minimum age of 
a password before a user is allowed to change it.</P>
")
+
// Help text 5/5 : Don't reorder letters YYYY-MM-DD, date must be set in this format
_("<P><B>Expiration Date</B><BR>Set the date when this account expires. 
The date must be in the format YYYY-MM-DD. 
Leave empty if this account never expires.</P>
");
  }

global define string AuthentizationDialogHelp() ``{

    string help_text =
    // help text 1/2
    _("<p>
<b>Configuration Overview</b><br>
Here you can see summary of modules which could affect sources
of user's accounts or authentication type.
</p>
") +
    // help text 2/2
    _("<p>
<b>Changing the Values</b><br>
You can configure these settings by running appropriate modules. Select the module with the <b>Configure</b> button.
</p>
");

    return help_text;
}

global define string LDAPSettingsDialogHelp (string what) ``{

    // helptext 0/2 ("first sentence")
    string first = _("Here you can see the table of all allowed attributes for current LDAP user, which were not set in previous dialogs.");

    if (what == "group")
	// alternative helptext 0/2 ("first sentence")
	first = _("Here you can see the table of all allowed attributes for current LDAP group, which were not set in previous dialogs.");


    // helptext 1/2 (don't translate objectClass"),
    // %1 is first sentence (0/2), %2 is list of values
    string help_text = sformat (_("<p>
%1
The list of attributes is given by the value of \"objectClass\"
(which is by default
%2
).
</p>"), first, mergestring (what == "user" ?
	Users::ldap_user_class : Users::ldap_group_class, ",")) +

    // helptext 2/2
    _("<p>
You can edit each attribute using the <b>Edit</b> button. Some of attributes 
could be required to fill, as defined in the user template in <b>Ldap client module</b>.</p>");

    return help_text;

}

/**
 * Help for changing the LDAP search filter
 * @return string help text
 */
global define string LDAPSearchFilterPopupHelp() ``{

    return
    // helptext 1/4 - caption
    _("<p><b>LDAP Search Filter Changes</b></p>") +

    // helptext 2/4
    _("<p>Here you can extend the search filters for users and groups in addition to the default search filters.</p>") +

    // helptext 3/5
    _("<p>With the <b>From Server</b> button, you will load the filter values from LDAP Server, as they were entered in <b>YaST Ldap-client</b> module. If you are not connected yet, you will be asked for password.</p>") +

    // helptext 3/4
    _("<p>Only extension of default filters are allowed, thus the values entered here are checked if they contain the default values as substrings.</p>") +

    // helptext 3/4 (do not translate the value (written as <tt> font))
    _("<p><b>Example:</b>
<br>With user filter
<br>
<tt>(&(objectClass=posixAccount)(uid=u*))</tt>
<br>
you get only users with username begining with 'u'.</p>");


}

}// EOF
