/**
 * Module:		inst_user.ycp
 *
 * Authors:		Klaus Kaempf <kkaempf@suse.de>
 *			Stefan Hundhammer <sh@suse.de>
 *
 * Purpose:		Start user management module from within installation workflow
 *
 * $Id$
 */
{

    textdomain "users";

    import "Wizard";
    import "Mode";
    import "Product";

    Wizard::CreateDialog ();
    // no user for imap server cd, y2c_imap will create it
    if (Product::imap_server || Product::fwadmin_host)
	return `auto;

    string start_mod = "user_add";
    term   users_mod = `users( start_mod );

    if ( Mode::test )
	users_mod = add( users_mod, .test );

    y2debug( "Starting user management module: %1", users_mod );
    any ret = WFM::CallFunction( users_mod );
    y2debug( "User management module returned %1", ret );

    if ( ret == nil )
    {
	y2warning( "Couldn't call 'users' module - is it installed?" );
	ret = `auto;
    }

    /* call in user module
    else if ( ret == `abort )
    {
      if ( WFM::CallFunction(`inst_confirm_abort(`incomplete) ) )
	  return `abort;
      else
	  return `again;
    }
    */

    return ret;
}
