/**
 * Module:      inst_user.ycp
 *
 * Authors:     Klaus Kaempf <kkaempf@suse.de>
 *              Stefan Hundhammer <sh@suse.de>
 *
 * Purpose:     Start user management module from within installation workflow
 *
 * $Id$
 */
{

    textdomain "users";

    import "Mode";
    import "Product";
    import "Users";
    import "Require";
    import "Label";

    // no user for imap server cd, y2c_imap will create it
    if (Product::imap_server || Product::openteam_server || Product::fwadmin_host)
        return `auto;

    // what to call after inst_auth dialog
    if (Users::after_auth != "users")
    {
        string package = sformat("yast2-%1-client", Users::after_auth);
	if (Require::RequireAndConflictButtons ( [package], [],
            // popup label (%1 is package to install)
            sformat (_("Package %1 is not installed.
Install it now?
"), package), Label::OKButton(), Label::CancelButton()))
        {
            return CallFunction (Users::after_auth, WFM::Args ());
        }
        else
            return `back;
    }

    // else run the users module
    string start_mod = "user_inst_start";
    term   users_mod = `users( start_mod );

    if ( Mode::test )
        users_mod = add( users_mod, .test );

    y2debug( "Starting user management module: %1", users_mod );
    any ret = CallFunction( users_mod );
    y2debug( "User management module returned %1", ret );

    if ( ret == nil )
    {
        y2warning( "Couldn't call 'users' module - is it installed?" );
        ret = `auto;
    }

    return ret;
}
