/**
 * File:
 *  users/io.ycp
 *
 * Module:
 *  Configuration of the users and groups
 *
 * Summary:
 *  Input/Output routines for the users module
 *
 * Authors:
 *  Johannes Buchhold <jbuch@suse.de>
 *
 * $Id$
 *
 * Input/Output routines.
 */

{

  textdomain "users";
  import "UserDefs";
  import "UserSettings";
    
    global define void save_focus( integer table_input, any ret , symbol what) ``{

	integer l_focusline = 0;
	
	if ( what == `group )
	    l_focusline = focusline_group;
	if ( what == `user )
	    l_focusline = focusline_user;
	
	
	if ( is ( table_input, integer ))
	{
	    l_focusline = table_input;
	    if( ret == `delete )
		l_focusline = 0;
	}
	if( l_focusline == nil || l_focusline < 0 )
	{
	    l_focusline = 0;
	}

	if ( what == `group )
	    focusline_group = l_focusline;
	if ( what == `user )
	    focusline_user = l_focusline;
    }

   
}
