/**
 * File:	include/users/passwd.ycp
 * Package:	Users configuration
 * Summary:	System users translations
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

textdomain "users";

// TODO Fo now (9.0), users are added manualy. For future, scripts which goes
// through all rpms would be better

global map SystemUsers = $[

    /* User name for user: "root" */
    "root" : _("root"),
    /* User name for user: "bin" */
    "bin" : _("bin"),
    /* User name for user: "daemon" */
    "Daemon" : _("Daemon"),
    /* User name for user: "lp" */
    "Printing daemon" : _("Printing daemon"),
    /* User name for user: "mail" */
    "Mailer daemon" : _("Mailer daemon"),
    /* User name for user: "news" */
    "News system" : _("News system"),
    /* User name for user: "uucp" */
    "Unix-to-Unix CoPy system" : _("Unix-to-Unix CoPy system"),
    /* User name for user: "games" */
    "Games account" : _("Games account"),
    /* User name for user: "man" */
    "Manual pages viewer" : _("Manual pages viewer"),
    /* User name for user: "at" */
    "Batch jobs daemon" : _("Batch jobs daemon"),
    /* User name for user: "wwwrun" */
    "WWW daemon apache" : _("WWW daemon apache"),
    /* User name for user: "ftp" */
    "FTP account" : _("FTP account"),
    /* User name for user: "named" */
    "Nameserver daemon" : _("Name server daemon"),
    /* User name for user: "gdm" */
    "Gnome Display Manager daemon" : _("Gnome Display Manager daemon"),
    /* User name for user: "postfix" */
    "Postfix Daemon" : _("Postfix Daemon"),
    /* User name for user: "sshd" */
    "SSH daemon" : _("SSH daemon"),
    /* User name for user: "ntp" */
    "NTP daemon" : _("NTP daemon"),
    /* User name for user: "ldap" */
    "User for OpenLDAP" : _("User for OpenLDAP"),
    /* User name for user: "nobody" */
    "nobody" : _("nobody"),

    /* User name for user: "amanda" */
    "Amanda admin" : _("Amanda admin"),
    /* User name for user: "vscan" */
    "Vscan account" : _("Vscan account"),
    /* User name for user: "bigsister" */
    "Big Sister" : _("Big Sister"),
    /* User name for user: "wnn" */
    "Wnn System Account" : _("Wnn System Account"),
    /* User name for user: "cyrus" */
    "User for cyrus-imapd" : _("User for cyrus-imapd"),
    /* User name for user: "dpbox" */
    "DpBox account" : _("DpBox account"),
    /* User name for user: "gnats" */
    "Gnats Gnu Backtracking System" : _("Gnats Gnu Backtracking System"),
    /* User name for user: "gnump3d" */
    "GNUMP3 daemon" : _("GNUMP3 daemon"),
    /* User name for user: "hacluster" */
    "heartbeat processes" : _("heartbeat processes"),
    /* User name for user: "irc" */
    "IRC daemon" : _("IRC daemon"),
    /* User name for user: "mailman" */
    "GNU mailing list manager" : _("GNU mailing list manager"),
    /* User name for user: "mdom" */
    "Mailing list agent" : _("Mailing list agent"),
    /* User name for user: "mysql" */
    "MySQL database admin" : _("MySQL database admin"),
    /* User name for user: "oracle" */
    "Oracle user" : _("Oracle user"),
    /* User name for user: "postgres" */
    "PostgreSQL Server": _("PostgreSQL Server"),
    /* User name for user: "pop" */
    "POP admin" : _("POP admin"),
    /* User name for user: "sapdb" */
    "SAPDB account" : _("SAPDB account"),
    /* User name for user: "snort" */
    "Snort network monitor" : _("Snort network monitor"),
    /* User name for user: "squid" */
    "WWW-proxy squid" : _("WWW-proxy squid"),
    /* User name for user: "stunnel" */
    "Daemon user for stunnel (universal SSL tunnel)" : _("Daemon user for stunnel (universal SSL tunnel)"),
    /* User name for user: "zope" */
    "Zope" : _("Zope"),

    /* User name for user: "radiusd" */
    "Radius daemon" : _("Radius daemon"),
    /* User name for user: "otrs" */
    "OTRS System User" : _("OTRS System User"),
    /* User name for user: "privoxy" */
    "Daemon user for privoxy" : _("Daemon user for privoxy"),
    /* User name for user: "vdr" */
    "Video Disk Recorder" : _("Video Disk Recorder"),

];

/* EOF */
}
