[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Security;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=users

X-SuSE-YaST-Group=Security
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstMerge=users,groups,user_defaults
X-SuSE-YaST-AutoInstMergeTypes=list,list,map
X-SuSE-YaST-AutoInstRequires=security
X-SuSE-YaST-AutoInstSchema=users.rnc

Icon=yast-users
Exec=/sbin/yast2 users

Name=User Management
GenericName=Add, Edit or Delete Users
X-KDE-SubstituteUID=true
