/**
 * File:
 *   users_auto.ycp
 *
 * Package:
 *   Configuration of Users
 *
 * Summary:
 *   Client for autoinstallation
 *
 * Authors:
 *   Anas Nashif <nashif@suse.de>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */


{
    textdomain "users";

    import "Users";
    import "Wizard";
    include "users/wizards.ycp";
    include "wizard/sequencer.ycp";

    list args = Args ();
    /*
    if ( size (args) <= 0 )
    {
        y2error ("Did not get the settings, probably some mistake...");
        return false;
    }
    if ( !is ( Args (0), list ) )
    {
    y2error ("Bad argument for users_auto: %1", Args (0));
    return false;
    }
    */
    list settings = [];

    integer i = 0;
    while (i < size (Args()))
    {
        if (is (Args (i), list) && nil != Args (i)) settings = Args (i);
        i = i + 1;
    }


    // settings form /etc/default/useradd:
    // can be set the new ones here:
    map useradd_defaults  = $[
        "group": "100",
        "home": "/local_home",
        "inactive": "-1",
        "expire": "",
        "shell": "/bin/bash",
        "skel": "/etc/skel"
    ];
    // and passed to Import, or give empty map to Import and deafults
    // will be read from the system


    // Q: as parameter for Import, there should be always only local
    // users/groups, or optionaly the system ones?

    // examples of input structure:
    map users = $[
     `local: $[
        501:$["fullname":"A", "gid":100, "grouplist":"", "groupname":"users", "home":"/local/ab", "org_home":"/local/ab", "password":"x", "shadow":$["expire":"", "flag":"", "inact":"", "last_change":"12011", "max":"99999", "min":"0", "password":"rcFmrt.5wOQ4E", "warn":"7"], "shell":"/bin/bash", "uid":501, "username":"ab"]]
    ];

    map shadow = $[
     `local: $[
        "ab":$["expire":"", "flag":"", "inact":"", "last_change":"12011", "max":"99999", "min":"0", "password":"rcFmrt.5wOQ4E", "warn":"7"]]
    ];

    map groups = $[
     `local: $[
        500:$["gid":500, "groupname":"some_group", "more_users":"", "password":"x", "userlist":"ab"]
        ]];

    map gshadow = $[
     `local: $[
        "some_group":$["disposer":"root", "password":"*", "userlist":"ab"]]];

    settings = [ users, groups, shadow, gshadow, useradd_defaults ];

    Users::Import ( settings );
//    y2milestone("Imported: (%1)", settings);

    /**
      * set contents of main Users dialog for autoinstallation
      */
    define void set_contents()
    ``{
    term contents =
        `VBox(
          `VSpacing(1),
          `RichText( `id(`summary), Users::Summary()),
          `VSpacing(0.5),
          `HBox(
            // push button
            `PushButton(`id(`configure), _("&Configure users and groups")),
            `HStretch(),
            // push button
            `PushButton(`id(`reset), _("R&eset Configuration"))
            ),
          `VSpacing(1)
          );
    // dialog caption
    Wizard::SetContents(_("Users Configuration"),
                contents, "", true, true);
    }


//    Wizard::CreateDialog(); // just a hack, only for testing
    set_contents();
    any result = nil;
    any ret = nil;
    string start_dialog = "users"; //look to users.ycp for possible values
    repeat {
    ret = UI::UserInput();
    if (ret == `configure)
    {
        Wizard::CreateDialog();
        result = AutoSequence(start_dialog);
        Wizard::CloseDialog();
        if (result == `next || result == `finish)
        {
            settings = Users::Export ();
            y2milestone ("settings from Export: %1", settings);
        }
        Users::Set(settings); // why it is here ??
        set_contents();
    }
    else if ( ret == `reset)
    {
        settings= [];
        Users::Set(settings);
        set_contents();
    }
    } until (ret == `back || ret == `next || ret ==`key);

    return [ret, settings];
}
