-------------------------------------------------------------------
Thu Jan 16 19:25:56 CET 2003 - jsuchome@suse.de

- autoinst
- fixed build_additional_users.pl script

-------------------------------------------------------------------
Wed Jan 15 17:58:36 CET 2003 - jsuchome@suse.cz

- use cpu_configure from ldap-client to set cpu.cfg values (for LDAP)
- not neccessary to have anonymous access to LDAP server 
  (-> ask for password)
- 2.7.5

-------------------------------------------------------------------
Wed Jan  8 13:04:06 CET 2003 - jsuchome@suse.de

- fix: created path to home directory if not exist
- check if home directory is mounted (bug #20365)
- check for installed packages
- read speedup (script)
- enabled reading NIS groups
- enabled reading and editing LDAP groups
- 2.7.4

-------------------------------------------------------------------
Wed Dec 18 10:17:42 CET 2002 - jsuchome@suse.de

- fixes: missing newlines on write, reading /etc/group, writing shadow
- auth.ycp + expert dialog from inst_root.ycp -> expert_login.ycp
- running expert dialog from main users dialog
- reading speedup
- adding blanks to uid entry in table widget
- 2.7.3

-------------------------------------------------------------------
Mon Dec 16 17:29:08 CET 2002 - jsuchome@suse.de

- fixed broken installation sequence
- first fix of #22443 (strange [unicode] characters in curses)
- enabled change of UID (#16084)
- 2.7.2

-------------------------------------------------------------------
Fri Dec 13 11:13:36 CET 2002 - jsuchome@suse.de

- new client for authentication: enables running NIS, LDAP, Kerberos modules
- new kerberos module:
    - basic configuration of kerberos client (agent for /etc/krb5.conf)
    - basic PAM settings for pam_krb5
- support for LDAP users:
    - for generating list is the package perl-ldap used
    - anonymous read access to LDAP server is required
    - for modifications, cpu package is used
- script for reading splited, some data can be read later on demand
    (typically NIS/LDAP users)
- autoinstalation
- nis: users, are retrieved with ypcat
- editgroup dialog: 2 widgets of users
- group users (100 will change to 500) is now local (#19253)
- new helptexts
- 2.7.1

-------------------------------------------------------------------
Wed Nov 27 09:20:09 CET 2002 - jsuchome@suse.cz

- New version of Users module:
- rewrite of code
- new files structure
- new data structures, enabling faster behaviour
- data structures are pre-builded via perl-script
- data are written directly to config (passwd...) files, not by extern
  tools (useradd etc.)
- dialog for changing /etc/default/useradd values (#14129)
- updated documentation
- etc_default_useradd.scr changed to use ini-agent
- 2.7.0

-------------------------------------------------------------------
Wed Oct  2 14:25:28 CEST 2002 - mvidner@suse.cz

- Improved the terrible performance for large numbers of users (#20072).
- Fixed #20360 - an error popped up for each NIS user when renaming a group.
- Fixed #20363 - could not add and remove users in a group at the same time.
- Better progress reporting (verbose for 'yast2 users progress_enabled').
- 2.6.30

-------------------------------------------------------------------
Tue Oct  1 11:30:23 CEST 2002 - jsrain@suse.cz

- fixed sorting of users by UID (#17650)

-------------------------------------------------------------------
Tue Sep 17 16:02:06 CEST 2002 - lslezak@suse.de

- fixed typo - write "blowfish" instead of "blowhish" to file
  /etc/security/pam_pwcheck.conf (#19741)
- version 2.6.29

-------------------------------------------------------------------
Tue Sep 17 14:49:42 CEST 2002 - mvidner@suse.de

- Fixed untranslated help text in the control center (#19753).
- 2.6.28

-------------------------------------------------------------------
Wed Sep 11 10:21:43 CEST 2002 - mvidner@suse.cz

- When displaying only non-system groups, display also "users" (#19253).
- 2.6.27

-------------------------------------------------------------------
Fri Sep  6 16:28:47 CEST 2002 - jsrain@suse.cz

- fixed provides/obsoletes
- fixed translation of expiration date help (Bug #18601)
- added error popup to avoid deleting remote NIS server user
- 2.6.26

-------------------------------------------------------------------
Thu Sep  5 11:48:14 CEST 2002 - jsrain@suse.cz

- fixed help text for root password setting
- 2.6.25

-------------------------------------------------------------------
Fri Aug 30 12:35:36 CEST 2002 - jsrain@suse.cz

- not removing /var/lib/YaST2/runme_at_boot in case of ssh
  installation (Bug #18580)
- redirecting output of yphelper (Bug #18621)
- dixed last p[assword change date for new user (Bug #18601)
- 2.6.24

-------------------------------------------------------------------
Thu Aug 29 14:45:15 CEST 2002 - jsrain@suse.cz

- fixed building
- 2.6.23

-------------------------------------------------------------------
Mon Aug 26 16:55:33 CEST 2002 - jsrain@suse.cz

- fixed informations shown during installation (Bug #18331)
- fixed ncurses buttons size (Bug #18251)
- 2.6.22

-------------------------------------------------------------------
Fri Aug 23 17:55:40 CEST 2002 - jsrain@suse.cz

- fixed help for password encryption selection
- 2.6.21

-------------------------------------------------------------------
Fri Aug 23 11:41:25 CEST 2002 - jsrain@suse.cz

- fixed provides and obsoletes
- sorting made more effective (and removed where not needed)
- 2.6.20

-------------------------------------------------------------------
Fri Aug 16 13:27:03 CEST 2002 - jsrain@suse.cz

- fixed kdoc comments
- merged proofread strings
- fixed sorting by UID /GID (Bug #17653)
- 2.6.19

-------------------------------------------------------------------
Fri Aug  9 09:22:32 CEST 2002 - jsrain@suse.de

- fixed initialization help text (Bug #17542)
- 2.6.18

-------------------------------------------------------------------
Thu Aug  8 11:36:17 CEST 2002 - jsrain@suse.de

- added more testsuites
- 2.6.17

-------------------------------------------------------------------
Mon Aug  5 15:01:47 CEST 2002 - jsrain@suse.cz

- added more verbose error logging
- 2.6.16

-------------------------------------------------------------------
Thu Aug  1 10:48:47 CEST 2002 - jsrain@suse.cz

- fixed reading values from /etc/login.defs
- fixed forwarding root's mail
- allowed to enter custom shell (Bug #10290)
- 2.6.15

-------------------------------------------------------------------
Tue Jul 30 11:32:47 CEST 2002 - jsrain@suse.cz

- fixed comments for translators
- removed "add user" and "add group" icons from YaST2 conrol center
- 2.6.14

-------------------------------------------------------------------
Fri Jul 26 15:22:49 CEST 2002 - jsrain@suse.cz

- yast2-security now not needed for running
- 2.6.13

-------------------------------------------------------------------
Mon Jul 22 12:34:25 CEST 2002 - jsrain@suse.cz

- removed yast2-mail from list of required packages
- fixed root password during installation (Bug #17126)

-------------------------------------------------------------------
Fri Jul 19 15:50:03 CEST 2002 - jsrain@suse.cz

- Removed yast2-nis from list of required packages
- Merged proofread texts

-------------------------------------------------------------------
Thu Jul 18 14:40:19 CEST 2002 - jsrain@suse.cz

- Added blowfish password encryption support

-------------------------------------------------------------------
Tue Jul 16 10:50:05 CEST 2002 - jsrain@suse.cz

- Removed namaspace using for Args and CallFunction
- Added support for seting forwaring root's mail during 
  installation

-------------------------------------------------------------------
Mon Jul 15 18:43:37 CEST 2002 - jsrain@suse.cz

- Fixed installation workflow (Bug #14079)
- Fixed console encoding detection (Bug #16827)

-------------------------------------------------------------------
Fri Jul 12 16:10:45 CEST 2002 - jsrain@suse.cz

- Fixed detection whether is NIS domain master

-------------------------------------------------------------------
Fri Jul 12 15:22:15 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Wed Jul 10 14:16:54 CEST 2002 - jsrain@suse.cz

- Fixed maintenance of users/group for NIS when using other dir
  than /etc for files (Bug #14817)
- Addedf possibility to add non-local users to local groups
  (Bug #15013)

-------------------------------------------------------------------
Tue Jul  9 21:31:58 CEST 2002 - msvec@suse.cz

- added missing textdomains
- unified textdomains to users
- added translation of system accounts
- 2.6.5

-------------------------------------------------------------------
Thu Jul 04 20:48:38 CEST 2002 - arvin@suse.de

- moved non binary file to /usr/share/YaST2

-------------------------------------------------------------------
Thu Jul  4 13:42:31 CEST 2002 - jsrain@suse.cz

- Able to edit password settings (Bug #15841)
- Helps update of Users module
- added yast2-country to requires
- Added testsuite
- Now allowed "=" in password (#15646)

-------------------------------------------------------------------
Tue Jul  2 13:47:57 CEST 2002 - jsrain@suse.cz

- added the installation files

-------------------------------------------------------------------
Fri Jun 28 17:18:30 CEST 2002 - arvin@suse.de

- renamed package from yast2-config-users to yast2-users

-------------------------------------------------------------------
Tue Jun 25 15:22:47 CEST 2002 - jsrain@suse.cz

- Allowed password longer than 8 characters (#9810)
- Fixed changing of home dir UID (#15552)
- Fixed deleting home dir (#10994)
- Added /etc/shadow reading
- Adapted for new result values of Any-agent

-------------------------------------------------------------------
Wed Mar 27 10:51:37 CET 2002 - mvidner@suse.cz

- Prevent deleting a currently logged-in user. (#15557)

-------------------------------------------------------------------
Fri Mar  8 16:37:12 CET 2002 - jbuch@suse.de

- remove incorrect help text (#14712)

-------------------------------------------------------------------
Fri Mar  8 16:21:09 CET 2002 - jbuch@suse.de

- fixed bug - changing password of an existing user

-------------------------------------------------------------------
Fri Mar  8 14:36:23 CET 2002 - jbuch@suse.de

- Set focus on userpage to forename field (Bug #14664)
  Use helptext form inst_root.ycp for password (Bug #13383)

-------------------------------------------------------------------
Fri Mar  1 14:42:39 CET 2002 - jbuch@suse.de

- use min_pas_len from /etc/login.defs for md5 too

-------------------------------------------------------------------
Thu Feb 28 16:52:35 MET 2002 - jbuch@suse.de

- bug 14105: fixed problems with users that have nearly the same
  name

-------------------------------------------------------------------
Tue Feb 26 18:03:30 MET 2002 - jbuch@suse.de

- fixed bug 12647 - change the home directory
- in continue mode call the abort Popup from user module (not
  inst_user.ycp)

-------------------------------------------------------------------
Mon Feb 25 17:37:51 MET 2002 - jbuch@suse.de

- utf-8 -> UTF-8
  Encodings must be upper case !

-------------------------------------------------------------------
Mon Feb 25 17:12:58 MET 2002 - jbuch@suse.de

- fixed module syntax (Users.ycp)

-------------------------------------------------------------------
Mon Feb 25 16:29:09 MET 2002 - jbuch@suse.de

- fixed call of pam agent

-------------------------------------------------------------------
Mon Feb 25 15:20:54 MET 2002 - jbuch@suse.de

- fixed sequencer bug in the inst-sys
  don't show group nobody
  use value "umask" from /etc/login.defs

-------------------------------------------------------------------
Fri Feb 22 19:26:56 MET 2002 - jbuch@suse.de

- raise login name length limit to 32 chars
  fixed bad help text
  fixed SetFocus bugs
  fixed one ShortCut bug
  changed allowed password characters

-------------------------------------------------------------------
Thu Feb 21 11:50:05 CET 2002 - lslezak@suse.cz

- fixed bug (#13199) - user configuration in installation
  can be skipped now
- version 2.5.10

-------------------------------------------------------------------
Mon Feb 18 17:28:08 CET 2002 - sh@suse.de

- V 2.5.9
- Fixed bug #13518: Keyboard focus not in input field when adding
  user

-------------------------------------------------------------------
Mon Feb 18 14:31:44 CET 2002 - sh@suse.de

- V 2.5.8
- Fixed bug #13383: Letters not mentioned as valid chars in help
  text

-------------------------------------------------------------------
Mon Feb 18 13:20:00 CET 2002 - kkaempf@suse.de

- use etc_passwd.scr as provided by yast2.rpm.

-------------------------------------------------------------------
Mon Feb 18 12:00:49 CET 2002 - kkaempf@suse.de

- provide .scr files in filelist.

-------------------------------------------------------------------
Mon Feb 18 11:38:47 CET 2002 - kkaempf@suse.de

- defined any agent config files used here.
- don't use /tmp file but parse command output directly.

-------------------------------------------------------------------
Tue Feb 12 11:10:41 CET 2002 - kkaempf@suse.de

- re-enable chown after useradd.local

-------------------------------------------------------------------
Mon Feb 11 17:56:14 CET 2002 - nashif@suse.de

- more autoinstall updates
- 2.5.3

-------------------------------------------------------------------
Sat Feb  9 17:31:28 PST 2002 - nashif@suse.de

- Adapted for auto-installation
- 2.5.2

-------------------------------------------------------------------
Fri Feb  8 20:14:31 MET 2002 - tom@suse.de

- Now the config module is being called from the installation
  workflow.

-------------------------------------------------------------------
Tue Sep 11 11:33:40 CEST 2001 - jbuch@suse.de

- Fixed error in switching between groups and users

-------------------------------------------------------------------
Sat Sep  8 14:54:44 CEST 2001 - jbuch@suse.de

- Add the new CheckBox "Also view system users/groups"
- Changed TextEntry for userlist/grouplist to MultiSelectionBox

-------------------------------------------------------------------
Fri Sep  7 18:08:20 CEST 2001 - jbuch@suse.de

- fixed bug 10290

-------------------------------------------------------------------
Tue Aug 21 14:34:33 CEST 2001 - jbuch@suse.de

- add yast2-agent-pam to spec file
  replaced fileexist

-------------------------------------------------------------------
Thu Aug  9 11:02:45 CEST 2001 - jbuch@suse.de

- add crypt md5 password

-------------------------------------------------------------------
Mon Aug  6 16:35:17 CEST 2001 - jbuch@suse.de

- edit user/group with double click

-------------------------------------------------------------------
Fri May 18 13:50:52 CEST 2001 - kendy@suse.cz

- fixed MAINTAINER: jbuch@suse.de, not me

-------------------------------------------------------------------
Mon May 14 15:30:34 CEST 2001 - jbuch@suse.de

- added if( test_mode) for test output
  else the user can read a map saved in the directory /tmp/..
  that contains crypted passwords and other user and group
  informations

-------------------------------------------------------------------
Thu May 10 16:19:30 MEST 2001 - gs@suse.de

- icons for module Create an user and Create a group added (bug
  7234)

-------------------------------------------------------------------
Mon May  7 15:23:22 CEST 2001 - jbuch@suse.de

- UI(`GetLanguage()) to UI(`GetLanguage(true))

-------------------------------------------------------------------
Mon May  7 14:06:12 CEST 2001 - jbuch@suse.de

- new version

-------------------------------------------------------------------
Mon May  7 12:48:24 CEST 2001 - jbuch@suse.de

- fixed Encoding/Uncoding fullname

-------------------------------------------------------------------
Thu May  3 15:12:39 CEST 2001 - jbuch@suse.de

- fixed bug 7517 and 7428

-------------------------------------------------------------------
Mon Apr 30 13:03:04 CEST 2001 - jbuch@suse.de

- add icons for menu; fixed shell bug

-------------------------------------------------------------------
Thu Apr 26 21:26:07 CEST 2001 - jbuch@suse.de

- add saving group password

-------------------------------------------------------------------
Tue Apr 24 13:52:31 CEST 2001 - jbuch@suse.de

- check_ycp ok

-------------------------------------------------------------------
Tue Apr 24 09:37:46 CEST 2001 - jbuch@suse.de

- new menuentry and isnil(..) -> .. != nil

-------------------------------------------------------------------
Tue Apr 17 15:56:01 CEST 2001 - jbuch@suse.de

- initial

